name: Dispatch a SSH session

on:
  push:

jobs:
  start_ssh_session:
    strategy:
      matrix:
        runon: [windows-2019 , windows-2022 , ubuntu-18.04 , ubuntu-20.04 , macos-10.15 , macos-11.0]
      fail-fast: false

    runs-on: ${{ matrix.runon }}
    - name: Start SSH session
      uses: ./debug-via-ssh@main
      with:
        SSH_PASS: ${{ secrets.SSH_PASS }}
        ZEROTIER_NETWORK_ID: ${{ secrets.ZEROTIER_NETWORK_ID }}
        ZEROTIER_CONFIG: ${{ secrets.ZEROTIER_CONFIG }}
        ZEROTIER_SECRET: ${{ secrets.ZEROTIER_SECRET }}
        ZEROTIER_PUBLIC: ${{ secrets.ZEROTIER_PUBLIC }}
        ZEROTIER_AUTHTOKEN: ${{ secrets.ZEROTIER_AUTHTOKEN }}
        #ZEROTIER_TIMEOUT: ${{ secrets.ZEROTIER_TIMEOUT }}
